<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;} /*box-sizing: border-box = will follow the size given for padding , border and the size. margin does not follow . it will lok consistent*/

			
			/*p:nth-child(1),
			p:nth-child(3),
			p:nth-child(4){flex-grow: 1;}*/ /*180px final width*/

			/*p:nth-child(2){flex-grow: 2;}*/, /*final width 260*/

			/*p:nth-child(1){flex-grow: 2;}

			p:nth-child(2),
			p:nth-child(4){flex-grow: 1;}*/ /*the calculation ans*/

			/* grow calculation
			parent width = 800px 
			flex items = 100px x 4 = 400px 

			flex grow factor 
			2

			1
			1

			total grow factor
			2+1+1=4

			allocation 
			grow factor x available space
			p:nth-child(1){flex-grow: 2;} 2/4 x 400 = 200

			p:nth-child(2), 1/4 x 400 = 100
			p:nth-child(4){flex-grow: 1;} 1/4 x 400 = 100

			final width
			p:nth-child(1){flex-grow: 2;} 2/4 x 400 = 200 + 100 = 300px

			p:nth-child(2), 1/4 x 400 = 100 + 100 = 200px
			p:nth-child(4){flex-grow: 1;} 1/4 x 400 = 100 + 100 = 200px */

			div{width: 300px;}

			/*flex shrink factor
			1
			1
			1
			1
			total shrink factor 
			1+1+1+1

			allocation
			shrink factor x available space 
			p1 1/4 x -100 = -25 + 100 =75
			p2 1/4 x -100 = -25 + 100 =75
			p3 1/4 x -100 = -25 + 100 =75
			p4 1/4 x -100 = -25 + 100 =75
			*/


			/* 300-400 = -100
			shrink factor
			p1 2
			p2 0
			p3 1
			p4 2
			total = 5

			p1 2/5 x -100 = -40 + 100 = 60
			p2 0/5 x -100 =  0 + 100= 100
			p3 1/5 x -100 = -20 + 100 = 80
			p4 2/5 x -100 = -40 + 100 = 60
			*/

	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>


