<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5 -2</title>
	<style type="text/css">
		
		div{width: 300px;height: 300px; border: 1px solid;/*display: inline-block;*/}
		p#blue{color: blue;}
		p#red{color: red;}
		p#magenta{color: magenta;}
		p.orange{color: orange;}
		p{color : brown}
	/*The id will have priority over the elemnt cuz its higher*/
	div p{color: green;font-size: 1.5em;} /*descendent selector*/
	/*div>p{color: green;font-size: 1.5em;}*/ /*child selector*/
	.italic{font-style: italic;}
	#first span, #first b{font-style: italic;} /*decsendent + multiple selector*/


	</style>


</head>
<body>

<!-- <div>
	<p id="blue">Im the first p.make me blue color</p>
	<p id="red" class="orange" style="color:violet;">

		Im the second p.make me red color

		<p id="magenta">Im the the first of the second p. magenta</p>

		<p class="orange">

		Im the second p.make me red color

		<p id="magenta">Im the the first of the second p. magenta</p>
		Inline style will always priority over external style
		depending the order of the element, that element will have the highest priority






	</p>
	<p>Im the third</p>
</div> -->

<div id="first">
<!-- <p class="green">1</p>
	<p class="green">2</p>
	<p class="green">3
		<p class="green">3.1</p>
		<p class="green">3.2</p>
	</p> -->

	<p>1</p>
	<p>2</p>
	<p>3
		<p>3.1</p>
		<p>3.2</p>
	</p>
<!-- 	<span class="italic">I am span 1 <p>p in span</p></span>
	<b class="italic">Im a bold</b> -->
		<span>I am span 1 <p>p in span</p></span>
	<b>Im a bold</b>
</div> 

<div>
	<p>p in the div</p>
	<span>span in 2nd div</span>
	<b>bold in 2nd div</b>
</div>
</body>
</html>