<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
		/*using id, element, class, multiple selector ONLY*/

		p#darkcyan{
			color: darkcyan;
			font-size: 2em;
		}

		img{
			width: 300px;
			height: 200px;
		}

		img.turquoise{
			border-width: 3px;
			border-style: solid;
			border-color: turquoise;
		}

		input{
			border-style: solid;
			border-width: 1px;
			width: 200px;
			border-color: navy;

		}

		h3{
			border-style: solid;
			border-width: 1px;
			font-family: courier new;
		}

		li{
			color: darkcyan;
		}

		li.italic{
			font-style: italic;
		}
		/*displayblock*/
		

		}
		</style>
	
</head>
<body>
<p id="darkcyan">Here is my favorite pictures</p> <!-- 2em darkcyan -->

<!-- all images 300x200 -->
<img src="assets/images/th/t-1.jpg" alt="">
<img src="assets/images/my/m-1.jpg" alt="" class="turquoise"> <!-- 3px solid turquoise -->
<img src="assets/images/my/m-2.jpg" alt="" class="turquoise"> <!-- 3px solid turquoise -->
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<input type="text"  placeholder="name" name="fullname" class="courier"><!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="text"  placeholder="fone" name="fone" class="courier"><!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="email"  placeholder="email" name="email"> <!-- width 200px border 1px solid, border color navy -->
	<input type="number" name="captcha" placeholder="5x2">  <!-- width 200px border 1px solid, border color navy -->
	<input type="submit">
</form>
<h3 id="courier">here is list of my songs</h3> <!-- courier new border 1px solid -->
<ol> 
<!-- 	all list will be darkcyan -->
	<li>Dimana janji mu dulu</li>
	<li class="italic">Insan ku sayang menghilang</li> <!-- italic -->
	<li>Resah kerinduan</li>
	<li class="italic">Mengusung rindu</li> <!-- italic -->
	<li>Malam semakin dingin</li>
	<li class="italic">Haruskah kita berpisah</li><!-- italic -->
	<li>Salah apa aku</li>
	<li class="italic">Salam terakhir</li><!-- italic -->
</ol>
</body>
</html>