<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5</title>
	<style type="text/css">
		/*element selector (if all have asthetic)*/
		img	{ 
			width: 300px;
			height: 250px;
			display: block;
		}
		p {
			font-weight: bold;
			font-style: italic;
		}
		/*class slector*/
		/*when creating class maske sure there is no space*/
		/*will make anything that have class="greenborder", have green border*/
		img.greenborder{border: 2px solid green;}

		/*only the img with class="greenboreder" will have green border*/
		/*img.greenborder{border: 2px solid green;}*/
		img.blueborder{border: 2px dotted blue;}
		
		/*# will only go to id (THIS IS ID SELECTOR)*/
		img#biggerimg{border: 2px solid brown; width: 400px;height: 400px;}
	
		p#font16{font-size: 16px;}
		p.font20{font size: 20px;}
		p#magenta{color: magenta;}
		p.orange{color: orange;}

		 }
		 
		 div{width: 200px; height: 300px; border: 1px solid;display: inline;}
		 span{width: 400px;height: 400px; /*display: block*/; border: 1px solid;}
	</style>
</head>
<body>
	<!-- p1 16px orange
	p2 20px orange
	p3 20px magenta -->
	<img src="v-1.jpg" id="biggerimg">
<p id="font16" class="orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/id/i-3.jpg" class="greenborder">
<img src="assets/images/id/i-1.jpg" class="greenborder">
<img src="assets/images/id/i-2.jpg" class="greenborder">

 <!-- class="font20" class="orange" (DONT DO THIS) because there can only be one class attribute -->
<p class="font20 orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/my/m-1.jpg" class="blueborder">
<img src="assets/images/my/m-2.jpg" class="blueborder">
<img src="assets/images/my/m-3.jpg" class="blueborder">

<p class="font20" id="magenta" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="assets/images/th/t-1.jpg" class="greenborder">
<img src="assets/images/th/t-2.jpg" class="greenborder">
<img src="assets/images/th/t3.jpg" class="greenborder">

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</body>
</html>